<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hnbits</groupId>
		<artifactId>esflow</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>esflow-base-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>esflow-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-system</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-org</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-sysuser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hnbits</groupId>
			<artifactId>easy-platform-base-validate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>5.2.4</version>
				<configuration>
					<url>jdbc:mysql://127.0.0.1:4306/esflow?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT</url>
					<user>root</user>
					<password>root@2016</password>
					<driver>com.mysql.cj.jdbc.Driver</driver>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<!-- 描述存放资源的目录，该路径相对POM路径 -->
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include> 
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>