<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esflow</artifactId>
	<groupId>com.hnbits</groupId>
	<version>1.0.8</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<easy.platform.java.version>17</easy.platform.java.version>
		<spring-boot-dependencies.version>2.7.18</spring-boot-dependencies.version>
		<spring-boot-maven-plugin.version>2.7.18</spring-boot-maven-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<cn.hutool-hutool-core.version>5.8.33</cn.hutool-hutool-core.version>
		<alibaba-druid.version>1.2.20</alibaba-druid.version>
		<com.alibaba-fastjson.version>1.2.83</com.alibaba-fastjson.version>
		<com.belerweb.pinyin4j.version>2.5.1</com.belerweb.pinyin4j.version>
		<mybatis-spring-boot-starter.version>2.3.2</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.5.4.1</mybatis-plus.version>
		<springdoc-openapi.version>1.7.0</springdoc-openapi.version>
		<google.guava.version>32.1.3-jre</google.guava.version>
		<okhttp3.version>4.10.0</okhttp3.version>
		<transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
		<commons-dbutils.version>1.8.1</commons-dbutils.version>
		<anyline.version>8.7.2-20240623</anyline.version>
		<sa.token.version>1.37.0</sa.token.version>
		<mysql.driver.version>8.0.33</mysql.driver.version>
		<lombok.version>1.18.30</lombok.version>
		<bcprov.version>1.77</bcprov.version>
		<redisson-spring-boot.version>3.18.0</redisson-spring-boot.version>
		<easy-platform-base.version>7.0.8</easy-platform-base.version>
		<easy-platform-flow.version>1.0.8</easy-platform-flow.version>
		<lib.path>F:\stsworkspace-esflow\esflow</lib.path>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>com.squareup.okhttp3</groupId>
						<artifactId>okhttp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${cn.hutool-hutool-core.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-json</artifactId>
				<version>${cn.hutool-hutool-core.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-extra</artifactId>
				<version>${cn.hutool-hutool-core.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-crypto</artifactId>
				<version>${cn.hutool-hutool-core.version}</version>
			</dependency>
			<!-- google线程工具框架 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba-fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${com.belerweb.pinyin4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable-thread-local.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.32</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-util</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-util-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-core</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-core-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-app</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-app-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-cms</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-cms-7.0.8.jar</systemPath>
				<exclusions>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-compress</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-org</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-org-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-security</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-security-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-system</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-system-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-sysuser</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-sysuser-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-base-validate</artifactId>
				<version>${easy-platform-base.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-base-validate-7.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>easy-platform-flow-core</artifactId>
				<version>${easy-platform-flow.version}</version>
				<scope>system</scope>
				<systemPath>${lib.path}/lib/easy-platform-flow-core-1.0.8.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot-starter</artifactId>
				<version>${sa.token.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-redis-jackson</artifactId>
				<version>${sa.token.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hnbits</groupId>
				<artifactId>esflow-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--SM2加密 -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15to18</artifactId>
				<version>${bcprov.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>esflow</id>
			<name>esflow Reposotory</name>
			<url>http://120.79.67.190:8000/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>esflow</id>
			<name>esflow Reposotory</name>
			<url>http://120.79.67.190:8000/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<!-- 编译项目代码 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${easy.platform.java.version}</source>
					<target>${easy.platform.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- 执行JUnit或者TestNG的测试用例 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>esflow-base</module>
		<module>esflow-base-api</module>
	</modules>
</project>